<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e4fedb82-01f4-48c5-b158-5459dd33bb44</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlockBuddyWidgets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BehaviorControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FlockControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FlockDropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PredatorDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PreyDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProtectDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WallsDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\AddBehaviorMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BaseTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BehaviorsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BoidsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\DisplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\FlockScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\FlocksScreen.cs" />
  </ItemGroup>
</Project>