<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5eab8c3e-f049-4d56-a153-c6aabe9ece69</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlockBuddyFlockingDemo.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BehaviorControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FlockControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\FlockDropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PredatorDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PreyDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ProtectDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\WallsDropdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FlocksCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\AddBehaviorMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BaseTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BehaviorsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BoidsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\DisplayScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\FlockScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\FlocksScreen.cs" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
</Project>