<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5eab8c3e-f049-4d56-a153-c6aabe9ece69</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlockBuddyFlockingDemo.SharedProject</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Game1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BaseFlockingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\FlockAndPredators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GuyAndObstacles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\GuyBadGuyAndObstacles.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MainMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\Pattern.cs" />
  </ItemGroup>
</Project>